[EMMA v2.0.5312 report, generated Tue Jul 23 11:04:19 EDT 2013]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
8%   (1/12)!	5%   (2/40)!	1%   (10/1340)!	1%   (4/373)!	all classes

OVERALL STATS SUMMARY:

total packages:	1
total classes:	12
total methods:	40
total executable files:	5
total executable lines:	373

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
8%   (1/12)!	5%   (2/40)!	1%   (10/1340)!	1%   (4/373)!	com.example.ucschedule
-------------------------------------------------------------------------------
