[EMMA v2.0.5312 report, generated Wed Jul 24 18:18:25 EDT 2013]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
8%   (1/12)!	10%  (4/40)!	3%   (46/1344)!	5%   (15.3/318)!	all classes

OVERALL STATS SUMMARY:

total packages:	1
total classes:	12
total methods:	40
total executable files:	5
total executable lines:	318

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
8%   (1/12)!	10%  (4/40)!	3%   (46/1344)!	5%   (15.3/318)!	com.example.ucschedule
-------------------------------------------------------------------------------
