[EMMA v2.0.5312 report, generated Wed Aug 07 18:35:37 EDT 2013]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
30%  (3/10)!	23%  (8/35)!	10%  (145/1457)!	13%  (53/408)!	all classes

OVERALL STATS SUMMARY:

total packages:	1
total classes:	10
total methods:	35
total executable files:	7
total executable lines:	408

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
30%  (3/10)!	23%  (8/35)!	10%  (145/1457)!	13%  (53/408)!	com.example.ucschedule
-------------------------------------------------------------------------------
