[EMMA v2.0.5312 report, generated Thu Aug 01 09:10:13 EDT 2013]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
20%  (3/15)!	15%  (8/54)!	6%   (142/2283)!	8%   (51/648)!	all classes

OVERALL STATS SUMMARY:

total packages:	1
total classes:	15
total methods:	54
total executable files:	7
total executable lines:	648

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
20%  (3/15)!	15%  (8/54)!	6%   (142/2283)!	8%   (51/648)!	com.example.ucschedule
-------------------------------------------------------------------------------
