<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <!-- Button to go to the calendar -->
    <Button
        android:id="@+id/btnGoToCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGoToAddEvent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/strCalendar" />

    <!-- Button to go to the add event test page -->
    <Button
        android:id="@+id/btnGoToAddEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="add event (test)" />
    
	<!-- Button to go to the login screen -->
    <Button
        android:id="@+id/btnGoToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnGoToAddEvent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp"
        android:text="@string/strLoginBtn" />
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnGoToLogin"
        android:layout_centerHorizontal="true"
        android:text="Json (test)" />

</RelativeLayout>