<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="416dp"
        android:layout_above="@+id/llCancelConfirmBtn"
        android:layout_alignParentTop="true" >
    </ListView>

    <View
        android:id="@+id/vwEmptyView"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
         android:id="@+id/llCancelConfirmBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <Button
            android:id="@+id/btnCancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/strCancel" />

        <Button
            android:id="@+id/btnConfirm"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/strConfirm" />
    </LinearLayout>

</RelativeLayout>